array=("af" "sq" "am" "ar" "hy" "az" "eu" "be" "bn" "bs" "bg" "ca" "ce" "ny" "zh" "co" "hr" "cs" "da" "nl" "en" "eo" "et" "tl" "fi" "fr" "fy" "gl" "ka" "de" "el" "gu" "ht" "ha" "ha" "iw" "hi" "hm" "hu" "is" "ig" "id" "ga" "it" "ja" "jw" "kn" "kk" "km" "ko" "ku" "ky" "lo" "la" "lv" "lt" "lb" "mk" "mg" "ms" "ml" "mt" "mi" "mr" "mn" "my" "ne" "no" "ps" "fa" "pl" "pt" "pa" "ro" "ru" "sm" "gd" "sr" "st" "sn" "sd" "si" "sk" "sl" "so" "es" "su" "sw" "sv" "tg" "ta" "te" "th" "tr" "uk" "ur" "uz" "vi" "cy" "xh" "yi" "yo" "zu")
for i in "${array[@]}"
do
		curl -s -X POST -H "Content-Type: application/json" \
    	-H "Authorization: Bearer "$(gcloud auth print-access-token) \
    	--data "{
  		'q': 'Palestine',
  		'source': 'en',
  		'target': '$i',
  		'format': 'text'
		}" "https://translation.googleapis.com/language/translate/v2"
done > palestine.txt
